{
  "ConnectionStrings": {
    "DefaultConnection": "Host=rea.db;Database=REA_DB;Username=postgres;Password=password;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}