{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=REA_DB;Username=postgres;Password=password;Port=5432"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForREASystem2024@Minimum32CharactersLong!",
    "Issuer": "REA-API",
    "Audience": "REA-Client",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "OCR": {
    "FlaskServerUrl": "http://localhost:5000",
    "MaxImageSizeBytes": 20971520,
    "SupportedFormats": ["image/jpeg", "image/png", "image/jpg"],
    "DefaultDocumentType": "AcademicRecord",
    "EnableLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "REA.API.Services.FlaskOCRService": "Debug"
    }
  },
  "AllowedHosts": "*"
}